server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;

}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    include ssl-params.conf;

    server_name _;

	root /var/wordpress/;
	index index.php;

	location ~ /\. {
		deny all;
	}

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~ \.(?:png|jpe?g|ico|gif|css|js|svg|ttf|woff)(?:\?ver=.*)?$ {
        expires max;
    }

    gzip_types text/plain text/css application/json application/javascript application/x-javascript application/xml image/svg+xml;

	try_files $uri $uri/ /index.php$is_args$args;
}
