user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
	gzip                on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    server_tokens off;
    types_hash_max_size 2048;

    client_max_body_size 10m;

    map $sent_http_content_type $expires {
	default                     off;
	application/x-javascript    1d;
	text/css                    1d;
	~image/                     1d;
    }

    expires $expires;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # For a production
    # add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval' rakkly.com" ;

    # For a debug mode
    # add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval' rakkly.com" ;

    # add_header Referrer-Policy strict-origin;
    # add_header X-Frame-Options SAMEORIGIN always;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
