FROM debian:buster

RUN apt-get update && \
	apt-get install -y locales vim git procps wget binutils gnupg && \
	localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.utf8

RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg

RUN apt-get update && \
	apt-get install -y lsb-release apt-transport-https ca-certificates

RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" >> /etc/apt/sources.list

RUN apt-get update && \
	apt-get install -y php7.4-fpm php7.4-mysql php7.4-curl php7.4-json \
		php7.4-mbstring php7.4-xml php7.4-zip php7.4-gd php7.4-soap php7.4-ssh2 \
		php7.4-tokenizer php7.4-redis

# Delete all cache
RUN rm -rf /var/lib/apt/lists/*

RUN mkdir /run/php/ && mkdir -p /var/wordpress/

CMD [ "php-fpm7.4", "-c", "/etc/php/7.4/fpm/php-fpm.conf" ]

# vim:syntax=Dockerfile
